<!DOCTYPE html>
<html ng-app="tounApp">
<head lang="fr">
    <!-- title -->
    <title>Antoine Perhirin</title>
    <!-- Common meta -->
    <meta charset="UTF-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1">
    <meta name="description" content="Site web d'Antoine Perhirin, graphiste à Quimper.">
    <meta name="keywords"    content="graphiste,photoshop,adobe,portfolio,web">
    <meta name="author"      content="Antoine Perhirin">
    <meta name="robots"      content="index,follow">
    <!-- Open Graph meta -->
    <meta property="og:title"       content="Antoine Perhirin">
    <meta property="og:image"       content="images/antoine.png">
    <meta property="og:description" content="Site web d'Antoine Perhirin, graphiste à Quimper.">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon-antoine.png">
    <!-- css imports -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- js imports  -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home"><img class="antoine" src="images/antoine.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="mainMenu" class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home"><span class="nav-item">je suis, j'apporte</span></a></li>
                    <li><a href="#skills"><span class="nav-item">savoir-faire</span></a></li>
                    <li><a href="#portfolio"><span class="nav-item">portfolio</span></a></li>
                    <li><a href="#clients"><span class="nav-item">clients</span></a></li>
                    <li><a href="#contact"><span class="nav-item">contact</span></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div ng-view></div>

</body>
</html>